<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KtN-7W-PSA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="lbv-Zd-lyc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-7W-lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="icN-u7-kng" customClass="secondViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XU-0b-YM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTt-H4-o7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="JG2-An-J9e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1568" y="413"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="oAp-Ub-GYb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ha-6Z-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TiU-xl-hxK" customClass="thirdViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjy-WE-tJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CCE-b4-JzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukA-jj-nIg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1568" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFb-V1-TZB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-jp-Dlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6hW-gd-qdF" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U6-Xo-Vhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaC-zS-GCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciw-aD-87q"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1568" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6e-ix-UoN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-3i-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="KtN-7W-PSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5n-Yr-Poy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7Y-id-Ovp" kind="relationship" relationship="viewControllers" id="QCA-ub-IxZ"/>
                        <segue destination="7vN-HQ-wfn" kind="relationship" relationship="viewControllers" id="RGZ-ne-1lN"/>
                        <segue destination="Bj3-bJ-mWP" kind="relationship" relationship="viewControllers" id="sc8-vt-DgX"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-794" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8m-ZZ-dGA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms6-zO-hnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj3-bJ-mWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3N-RM-7ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuk-R9-6ql">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiU-xl-hxK" kind="relationship" relationship="rootViewController" id="OmA-gk-d5b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="308" y="1199"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cd1-f6-XqZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-FF-8Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Y-id-Ovp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="nbg-ih-tq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvE-ha-4kG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hW-gd-qdF" kind="relationship" relationship="rootViewController" id="V5v-oJ-a9J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="307.5" y="-303.16901408450707"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gye-AT-Dpm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti9-Bd-63D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vN-HQ-wfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="z6i-SO-HFH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k56-yo-VYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icN-u7-kng" kind="relationship" relationship="rootViewController" id="JuW-OG-icb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="308" y="414"/>
        </scene>
    </scenes>
</document>
